<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петерс Анна Алексеевна. Хулиномика</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        header, footer {
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 100;
        }
    
        header {
            top: 0;
        }
    
        footer {
            bottom: 0;
        }
    
        main {
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .discount, .zzz {
            width: 300px;
            border: 3px solid brown;
            border-top-left-radius: 10%;
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: burlywood;
            transition:1s;
            color: aliceblue;
            display: inline-block;
            vertical-align: top;
        }

        .discount:hover, .zzz:hover {
            transform: scale(1.05);
        }

        .discount h1, .zzz h1 {
            margin-top: 0;
            text-align: center;
        }

        .discount div, .zzz div {
            display: none;
        }

        .discount:hover div, .zzz:hover div {
            display: block;
        }

        .zzz img {
            max-width: 80%;
            height: auto;
            margin-left: 10%;
        }
</style>
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
        <div class="discount">
        <h1><b>Дисконт в теории игр.</b></h1>
        <div>
            <i>В теории игр, дисконт — текущая
            стоимость денежной единицы будущего периода, умноженная на вероятность
            повторения игры для игр с неизвестным числом 
            повторений.</i>
        </div>
    </div>
        <div class="discount">

        <h1>Залоговый дисконт.</h1>
        <div>
            <i>Разница между реальной рыночной
            стоимостью залогового имущества и его залоговой
            стоимостью, используемой для определения суммы выдаваемого
            банком кредита.</i>
        </div>
    </div>
    <div class="zzz">
            <h1>Петр I Алексеевич (1672 - 1725)</h1>
            <div>
            <img src="1.jpg">
            <i>Правил 43 года, первые 7 лет за него правила регентша, 
            Софья Алексеевна. Поскольку царевна Софья добровольно с
            престола уходить не хотела, Петру пришлось свергать сестру силой.
            С имени Петра I начинается история Российской империи, в которой он стал
            первым императором.</i>
            </div>
        </div>
        <div class="zzz">
            <h1>Екатерина I Алексеевна (1684-1727)</h1>
            <div>
            <img src="2.jpg">
            Правила 2 года. Вступила на престол как вдова императора при поддержке офицеров
            гвардии и вельмож. Будучи по происхождению литовской крестьянкой, к
            управлению государством была не способна и по сути за Екатерину все решения
            принимали князь Меньшиков и Верховный Тайный Совет.
            </div>
        </div>
        <div class="zzz">
            <h1>Петр II Алексеевич (1715-1730)</h1>
            <div>
            <img src="3.jpg">
            Правил 3 года. Вступил на престол после смерти Екатерины I,
            будучи внуком Петра I. Был последним представителем династии Романовых по
            прямой мужской линии. Стал императором в 11 лет и способностей к управлению страной
            не проявлял, вся власть вновь сосредоточилась в руках Верховного Тайного Совета и вельмож. 
            Умер в 14 лет от оспы.
            </div>
        </div>
    </div>


    </main>

    <footer>
        &copy; Анна Петерс, ФБИ-21, 2 курс, 2024
    </footer>
    </body>
</html>