<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петерс Анна Алексеевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <script>
        function showSum() {
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert('Сумма '+ a + ' и '+ b + ' равна '+ result);
    }
    </script>
    <style>
        .message {
            width: 300px;
            border: 3px solid brown;
            border-top-left-radius: 10%;
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: burlywood;
            transition:1s;
            color: aliceblue;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }
        .message:hover {
            transform: scale(1.05);
            flex-wrap: wrap;
        }

        header {
            cursor: pointer;
        }
        footer {
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 5
    </header>

    <main>
  <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
  <div class="message">Узнать, кто автор страницы</div>
    </main>

    <footer>
        &copy; Анна Петерс, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>