<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <title>Курс</title>
    <script>
        function getCurrency() {
            const url = "https://api.exchangerate-api.com/v4/latest/HKD";
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    let rate = data.rates.RUB;
                    let quantity = document.getElementById('quantity').value;
                    let currencyFrom = document.getElementById('currencyFrom').value;
                    let currencyTo = document.getElementById('currencyTo').value;
                    let result = document.getElementById('result');

                    if (currencyFrom == 'HKD' && currencyTo == 'RUB') {
                        let output = quantity * rate;
                        result.innerText = output.toFixed(2) + " RUB";
                    } else if (currencyFrom == 'RUB' && currencyTo == 'HKD') {
                        let output = quantity / rate;
                        result.innerText = output.toFixed(2) + ' HKD';
                    } else {
                        result.innerText = 'Введите разные валюты';
                    }
                })
                .catch(error => console.log('Error:', error));
        }
    </script>

    <style>
        .intro-text {
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
            width: 500px;
        }
        .intro-text h2 {
            color: #333;
        }
        .intro-text p {
            color: #666;
            line-height: 1.6;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
        }
        .currency-converter {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 20px auto;
        }
        .currency-converter h2 {
            text-align: center;
        }
        .currency-converter div {
            margin-bottom: 10px;
        }
        .currency-converter label {
            display: inline-block;
            width: 100px;
        }
        .currency-converter input[type="number"] {
            width: 150px;
        }
        .currency-converter select {
            width: 156px;
        }
        .currency-converter button {
            padding: 10px 20px;
            background-color: #9b61bd;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .currency-converter button:hover {
            background-color: #8e33e4;
        }
    </style>
</head>
<body>
    <header>
        <img src="../rgzBank/img/headerLogo.png" alt="Логотип">
    </header>
    <main>
        <div class="intro-text">
            <h2>Добро пожаловать в наш конвертер валют!</h2>
            <p>Здесь вы можете легко и быстро перевести любую сумму из доллара в рубль или наоборот. Наш сервис использует актуальные курсы валют.</p>
        </div>
        <div class="currency-converter">
            <h2>Конвертер валют</h2>
            <div>
                <label for="quantity">Количество:</label>
                <input type="number" id="quantity" name="quantity" min="0" step="0.01" required>
            </div>
            <div>
                <label for="currencyFrom">Из какой валюты:</label>
                <select id="currencyFrom">
                    <option value="HKD">Гонконгский доллар</option>
                    <option value="RUB">Рубль</option>
                </select>
            </div>
            <div>
                <label for="currencyTo">В какую валюту:</label>
                <select id="currencyTo">
                    <option value="RUB">Рубль</option>
                    <option value="HKD">Гонконгский доллар</option>
                </select>
            </div>
            <button onclick="getCurrency()">Конвертировать</button>
            <div id="result"></div>
        </div>
    </main>
    <footer>
        <div class="menu-panel">
            <a href="main.html"><img src="../rgzBank/img/company.png" alt="О компании"></a>
            <a href="news.html"><img src="../rgzBank/img/news.png" alt="Новости"></a>
            <a href="course.html"><img src="../rgzBank/img/course.png" alt="Курс валют"></a>
            <a href="contacts.html"><img src="../rgzBank/img/contacts.png" alt="Контактные данные"></a>
            <a href="video.html"><img src="../rgzBank/img/video.png" alt="Новости"></a>
        </div>
    </footer>
</body>
</html>