<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <title>Видео</title>
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%; 
            height: 0;
            overflow: hidden;
            max-width: 100%;
            margin: 50px auto;
        }
        .video-container iframe {
            position: absolute;
            top: 75px;
            border-radius: 15px;
            left: 450px;
            width: 50%;
            margin: 50px auto;
            height: 50%;
            border: 0;
        }
        *{
            overflow: hidden
        }
    </style>
</head>
<body>
    <header>
        <img src="../rgzBank/img/headerLogo.png" alt="Логотип">
    </header>
    <main>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/KCTkpEqt6o8?si=h6yNkdk32LWWHHKo" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <div class="menu-panel">
            <a href="main.html"><img src="../rgzBank/img/company.png" alt="О компании"></a>
            <a href="news.html"><img src="../rgzBank/img/news.png" alt="Новости"></a>
            <a href="course.html"><img src="../rgzBank/img/course.png" alt="Курс валют"></a>
            <a href="contacts.html"><img src="../rgzBank/img/contacts.png" alt="Контактные данные"></a>
            <a href="video.html"><img src="../rgzBank/img/video.png" alt="Новости"></a>
        </div>
    </footer>
</body>
</html>