<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петерс Анна Алексеевна. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 2px solid salmon;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #FF4500;
            background: linear-gradient(to right bottom, red, orange, yellow, green, lightblue, blue, purple );
            
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;

        }
        .a{
            border: 2px solid purple;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #8B008B;
            background:linear-gradient(to left bottom, LightSteelBlue,DeepSkyBlue) ;
        }
        .aT{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            font-family: verdana;

        }
        .aA{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            font-style: italic;
        }
        .b{
            border: 2px solid Brown ;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #A52A2A;
            background:linear-gradient(to left bottom, SandyBrown,Goldenrod,Chocolate) ;
        }
        .bT{
            font-size: 30px;
            font-weight: 200;
            text-align: left;
            font-family: technic;
            font-style: italic;
            color: sienna;
        }
        .bA{
            text-align: right;
            font-size: 30px;
            margin-top: 30px;
            font-style: oblique;
            color: sienna;
        }
        .c{
            border: 2px solid black ;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px gray;
            background:linear-gradient(to right top,Silver,Grey,DimGrey) ;
        }
        .cT{
            font-size: 30px;
            font-weight: 200;
            text-align: right;
            font-family: ms sans serif;
            font-style: inherit;
            color: white;
        }
        .cA{
            text-align: left;
            font-size: 30px;
            margin-top: 30px;
            font-style: inherit;
            color: white;
            font-family: serif ;

        }
        .d{
            border: 2px solid GreenYellow ;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px GreenYellow;
            background:linear-gradient(to right top,lightgreen,MediumSpringGreen) ;
        }
        .dT{
            font-size: 30px;
            font-weight: 300;
            text-align: center;
            font-family:arial;
            font-style: italic;
            color: darkgreen;
        }
        .dA{
            text-align: right;
            font-size: 30px;
            margin-top: 30px;
            color: darkgreen;
            font-family: cursive;
        }
        .e{
            order: 5px solid pink ;
            padding: 30px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px pink;
            background:linear-gradient(to right top,purple,DeepPink,pink,lightpink) ;
        }

        .eT{
            font-size: 30px;
            font-weight: 300;
            text-align: right;
            font-family:'Times New Roman', Times;
            font-style: oblique;
            color: MediumVioletRed;
        }
        .eA{
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            color: pink;
            font-family: Calibri;
        }
        .f{
            border: 5px solid orange ;
            padding: 30px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px orange;
            background:linear-gradient(to right top,orange,orangered) ;
            
        }
        .fT{
            font-size: 40px;
            font-weight: 20;
            text-align: left;
            font-family: roman;
            font-style: oblique;
            color: sienna;
        }
        .fA{
            text-align: left;
            font-size: 20px;
            margin-top: 30px;
            color: sienna;
            font-family: cursive;
        }
        .g{
            border: 1px solid blueviolet ;
            padding: 30px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px blueviolet;
            background-color: plum

        }
        .gT{
            font-size: 30px;
            font-weight: 20;
            text-align: center;
            font-family: consolas;
            font-style: italic;
            color: purple;
        }
        .gA{
            text-align: left;
            font-size: 20px;
            margin-top: 30px;
            color: purple;
            font-family: consolas;
        }
        .h{
            border: 5px solid red ;
            border-style: dashed;
            padding: 30px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 5px 7px red;
            background:linear-gradient(orangered,salmon,lightsalmon)
        }
        .hT{
            font-size: 30px;
            font-weight: 20;
            text-align: right;
            font-family: 'Times New Roman';
            font-style: normal;
            color: Yellow;
        }
        .hA{
            text-align: left;
            font-size: 20px;
            margin-top: 30px;
            color: yellowgreen;
            font-family: cursive;

        }
        .i{
            border: 4px solid OliveDrab ;
            border-style: double;
            padding: 30px;
            border-radius: 30px;
            margin: 20px;
            box-shadow: 5px 10px 7px olivedrab;
            background:linear-gradient(to left bottom,Olive,DarkOliveGreen)
        }
        .iT{
            font-size: 30px;
            font-weight: 50;
            text-align: center;
            font-family: fantasy;
            color: white;
        }
        .iA{
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            color: white;
            font-family: fantasy;
        }
        .j{
            order: 5px solid IndianRed;
            border-style: dotted;
            padding: 30px;
            border-radius: 30px;
            margin: 20px;
            box-shadow: 5px 10px 7px indianred;
            background:linear-gradient(to right,LightSalmon,Crimson,FireBrick)

        }
        .jT{
            font-size: 50px;
            font-weight: 50;
            text-align: left;
            font-family: consolas;
        }
        .jA{
            text-align: left;
            font-size: 20px;
            margin-top: 30px;
            font-family: consolas;
            font-style: italic;
        }

        

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author"> 
                Альберт Эйнштейн
            </div>
        </div>
            <div class="a">
                <div class="aT">
            You must be the change you wish to see in the world.
            </div>
            <div class="aA">
            Mahatma Gandhi
            </div>
        </div>

            <div class="b">
                <div class="bT">
                    Spread love everywhere you go. Let no one ever come to you without leaving happier.
                </div> 
                <div class="bA">
                    Mother Teresa
                </div>
            </div>

            <div class="c">
                <div class="cT">
                    The only thing we have to fear is fear itself.
                </div>
                <div class =cA>
                    Franklin D. Roosevelt
                </div>
            </div>

            <div class="d">
                <div class="dT">
                    Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.
                </div>
                <div class="dA">
                     Martin Luther King Jr.
                </div>
            </div>

            <div class="e">
                <div class="eT">
                    Do one thing every day that scares you.
                </div>
                <div class="eA">
                    Eleanor Roosevelt
                </div>
            </div>

            <div class="f">
                <div class="fT">
                    Well done is better than well said.
                </div>
                <div class="fA">
                     Benjamin Franklin
                </div>
            </div>

            <div class="g">
                <div class="gT">
            The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.
                </div>
                <div class="gA">
                    Helen Keller
                    </div>
            </div>

            <div class="h">
                <div class="hT">
                     It is during our darkest moments that we must focus to see the light.
                </div>
                <div class="hA">
                    Aristotle
                </div>
            </div>
            <div class="i">
                <div class="iT">
                    Do not go where the path may lead, go instead where there is no path and leave a trail.
                </div>
                <div class="iA">
                    Ralph Waldo Emerson
                </div>
             </div>

             <div class="j">
                <div class="jT">
                    Be yourself; everyone else is already taken.
                </div>
                <div class="jA">
                     Oscar Wilde
                </div>
            </div>
    </main>

    <footer>
        &copy; Анна Петерс, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>