<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Петерс Анна Алексеевна. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        table, th, td {
            font-family: monospace;
            border: 2px solid rgb(192, 79, 79);
            border-collapse: collapse;
        }
        th, td {
            font-family: monospace;
            padding: 15px;
            text-align: left;
        }
        button {
            border-radius: 5px;
            margin-left: 35px;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #ffffff;
            background-color: darksalmon;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function showStockTable() {
            let dates = ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08', '2024-01-09', '2024-01-10'];
            let prices = [845.00, 850.70, 861.20, 835.10, 838.90, 837.00, 843.50, 841.40, 848.10, 849.10];
            let differences = [];
            for ( let i = 1; i < prices.length; i++) {
                differences.push(prices[i] - prices[i - 1]);
            }
            let table = '<table><tr><th>Дата</th><th>Цена акций</th><th>Разница</th></tr>';
                for (let i = 0; i < prices.length; i++) {
                    let difference = i === 0 ? '-' : differences[i - 1].toFixed(2);
                    table += '<tr><td>' + dates[i] + '</td><td>' + prices[i].toFixed(2) + '</td><td>' + difference + '</td></tr>';
                }
            table += '</table>';
            let sum = prices.reduce((a, b) => a + b, 0);
            let avg = sum / prices.length;
            let max = Math.max(...prices);
            let min = Math.min(...prices);
            table += '<p>Среднее значение стоимости акции: ' + avg + '</p>';
            table += '<p>Максимальное значение стоимости акции: ' + max + '</p>';
            table += '<p>Минимальное значение стоимости акции: ' + min + '</p>';
            document.getElementById('Table').innerHTML = table;
        }
    </script>
    
</head>
<body>
    
    <header>

        НГТУ, ФБ, Лабораторная работа 7
    </header>
    <main>
        <button onclick="showStockTable()">Курс акций НОВАТЭК (NVTK)</button>
        <div id="Table"></div>
    </main>

    <footer>
        &copy; Анна Петерс, ФБИ-21, 2 курс, 2024    
    </footer>

</body>
</html>